<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="86dp"
            android:paddingBottom="16dp" tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pegawai" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posisi" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDesg" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Posisi"
                android:onClick="LoadData"
                android:id="@+id/buttonGetSpinnerDesg" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDesg"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/editTextIdDesgHidden" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gajih" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSalary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Pegawai"
                android:id="@+id/buttonAdd" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Pegawai"
                android:id="@+id/buttonView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pegawai" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cari Pegawai"
                android:id="@+id/buttonFind" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Posisi"
                android:id="@+id/buttonPosisiView" />

        </LinearLayout>

    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>